[
    {
        "caption": "Preferences",
        "id": "preferences",
        "mnemonic": "n",
        "children": [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "mnemonic": "P",
                "children": [
                    {
                        "caption": "SublimeLinterConfig",
                        "id": "sublimelinterconfig-settings",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "sublime_linter_config_open_file_actions", "args":
                                {
                                    "base_file": "${packages}/SublimeLinter/SublimeLinter.sublime-settings",
                                    "default": "// SublimeLinter Settings - User\n{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "sublime_linter_config_create_file_actions", "args":
                                {
                                    "base_file": "${packages}/SublimeLinter/keymaps/Default ($platform).sublime-keymap",
                                    "default": "${packages}/User/Default ($platform).sublime-keymap"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]