[
    {
        "caption": "Preferences",
        "id": "preferences",
        "mnemonic": "n",
        "children": [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "mnemonic": "P",
                "children": [
                    {
                        "caption": "SublimeLinterConfig",
                        "id": "sublimelinterconfig-settings",
                        "children": [
                            {
                                "caption": "Open Config File",
                                "command": "sublime_linter_config_open_file_actions",
                            },
                            {
                                "caption": "Create Config File",
                                "command": "sublime_linter_config_create_file_actions",
                            },
                            {
                                "caption": "Switch Config File",
                                "command": "sublime_linter_config_switch_file_actions",
                            },
                            {
                                "caption": "Remove Config File",
                                "command": "sublime_linter_config_remove_file_actions",
                            }
                        ]
                    }
                ]
            }
        ]
    }
]